*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;

    background-color:rgba(216, 216, 216, 0.884);
    display: flex;
    justify-content: column;
    align-items: center;
    flex-direction: column;
}

#img_logo {
    width: 50px;
    height: 50px;
}
#header{
    width: 70%;
    height: 80px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
   
}

hr {
    width: 70%;
    background-color: black;
}

#logotipo{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    
    align-items: center;
}
nav{
    width: auto;
    height: 100%;
    
    display: flex;
    flex-direction: row;
    margin-left: auto;
}
nav ul{
    width: auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}


nav ul li {
list-style: none;
width: auto;
height: auto;
margin-left:10px;
margin-right: 10px;
transition: 0s;
}

nav ul li:active {
    background-color: rgb(38, 0, 255);
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
}
#section {
    background-color:transparent;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

hr{
    width: 70%;
    background-color:black;
    
}

#section hr {
    width: 100%;
    
}
#section p {
    margin-bottom: 20px;


}
#section h2 {
    margin-top: 10px;
    margin-bottom: 20px;
}
#section iframe{
    margin-bottom: 20px;
    
}
#maps {
    width: 300px;
    height: 250px;
}
#footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.redes_social{
    color: rgb(240, 248, 255);
}